watchdogpolska/wd-gdocs-addons/.github/actions/hyperone-website-action/action.yml
name: 'HyperOne Website Deploy'
description: 'Deploy content to HyperOne Website'
author: 'ad-m'
branding:
  icon: upload-cloud
  color: green
inputs:
  token:
    description: 'Token with access to website to restart'
    required: true
  website_id:
    description: 'Destination Website ID'
    required: true
  website_region:
    description: 'Destination Website ID'
    required: false
    default: 'pl-waw-1'
  website_password:
    description: 'Password to access Website'
    required: true
  destination:
    description: 'Destination files path'
    required: true
  source:
    description: 'Source file path'
    required: true
  
runs:
  using: 'docker'
  image: 'Dockerfile'

watchdogpolska/wd-gdocs-addons/.github/workflows/website.yaml
- uses: ./.github/actions/hyperone-website-action
  with:
    token: "${{ secrets.HYPERONE_ACCESS_TOKEN_SECRET }}"
    website_id: "5d8d3f2393f2cc1f9a4015f3"
    website_password: "${{ secrets.WEBSITE_PASSWORD }}"
    destination: "./app/"
    source: "./app/"